<ifModule mod_expires.c>
	Header set Connection keep-alive
</ifModule>

<IfModule mod_headers.c>
	Options -Indexes
</IfModule>

<IfModule mod_rewrite.c>
	RewriteEngine On
	RewriteBase /
	RewriteCond %{REQUEST_FILENAME} !-f
	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule ^(.*)$  /custom-edition/index.php?/$1 [QSA,L]
</IfModule>

ErrorDocument 403 /custom-edition/index.php